.modal-overlay {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1.68rem;
    backdrop-filter: blur(5px);

    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        background: transparent;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        border-radius: 4px;
        outline: none;

        &.connect-wallet {
            max-width: 700px;
            border-radius: 30px;
            overflow: hidden;

            .header {
                background: linear-gradient(270deg, #ff728b -27.42%, #f733a9 100%);
                color: $accentColor;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1.68rem;
                font-size: 40px;
                font-weight: 700;

                @include breakpoint(phablet) {
                    font-size: 28px;
                }
            }

            .content {
                padding: 1.68rem;
                background-color: $accentColor;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 3.75rem;
                row-gap: 1.5rem;
                // max-height: ;

                @include breakpoint(phablet) {
                    row-gap: 1.2rem;
                    column-gap: 2rem;
                }

                @include breakpoint(mobile) {
                    column-gap: 1rem;
                    padding: 1.68rem 0.5rem;
                }

                button {
                    background: none;
                    border: 3px solid $primaryColorLight;
                    border-radius: 18px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0.3rem 1rem;
                    height: 65px;
                    font-size: 18px;
                    font-weight: 500;
                    color: #646464;
                    text-align: left;
                    cursor: pointer;
                    width: 100%;
                    transition: background-color 0.7s ease, color 0.3s ease;

                    &:hover {
                        background-color: $primaryColor;
                        color: $accentColor;
                    }

                    span {
                        padding-right: 0.5rem;
                    }

                    @include breakpoint(phablet) {
                        font-size: 14px;
                        height: 50px;

                        img {
                            height: 25px;
                            width: auto;
                        }
                    }
                }

                .deactivate {
                    grid-column: 1/3;
                    background: #ffedf8;
                    color: $primaryColor;
                    font-size: 23px;
                    font-weight: 700;
                    justify-content: center;

                    &:disabled {
                        pointer-events: none;
                    }

                    @include breakpoint(phablet) {
                        font-size: 18px;
                    }
                }
            }
        }

        &.nft-detail {
            max-width: 900px;
            border-radius: 30px;
            overflow: hidden;

            .header {
                background: linear-gradient(270deg, #ff728b -27.42%, #f733a9 100%);
                color: $accentColor;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1.68rem;
                font-size: 28px;
                font-weight: 700;

                @include breakpoint(phablet) {
                    font-size: 20px;
                }
            }

            .content {
                background-color: #221d1df5;
                padding: 1.68rem;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 4rem;

                @include breakpoint(tablet) {
                    grid-template-columns: 1fr;
                    row-gap: 2rem;
                }

                .image-container {
                    min-height: 400px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 16px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        max-width: 400px;
                    }
                }

                .info-container {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                    align-items: center;
                    row-gap: 1rem;

                    span, a {
                        font-size: 16px;
                        font-weight: 700;
                        color: $accentColor;
                    }
                }
            }
        }
    }
}

.snackbar {
    opacity: 0;
    pointer-events: none;
    position: fixed;
    top: 1.68rem;
    right: 1.68rem;
    z-index: 9999;
    max-width: 300px;
    width: 100%;
    background-color: $primaryColor;
    padding: 1rem 1rem 1rem 1.5rem;
    color: $accentColor;
    font-size: 16px;
    font-weight: 800;
    transform: translate(0, 30px);
    border-radius: 11px;
    border: 2px solid $accentColor;
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 0.3rem;
    align-items: center;
    transition: transform 0.5s ease, opacity 0.5s ease;

    svg {
        cursor: pointer;
    }

    &.shown {
        opacity: 1;
        transform: translate(0, 0);
        pointer-events: unset;
    }
}
